.link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: teal;
    width: 30%;
    margin-bottom: 40px;
}

.card_shop {

    display: flex;
    flex-direction: column;
    gap: 10px;
   
    width: 100%;

    .image_shop {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        border: 1px solid lightgray;
        border-radius: 5px;

        &:hover {
            .secondImg {
                z-index: 2;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .mainImg {
            z-index: 1;
        }
        
        span {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: white;
            color: teal;
            padding: 3px 5px;
            z-index: 3;
            font-weight: 500;
            font-size: 12px;
        }
    }

    h2 {
        font-size: 16px;
        font-weight: 400;
    }

    h4 {
        color: #555;
    }

    .prices {
        display: flex;
        align-items: center;
        gap: 20px;

        h3 {
            font-weight: 500;
            font-size: 18px;

            &:first-child {
                color: gray;
                text-decoration: line-through;
            }
            color: black;
        }
    }
}

/* 440px Mobile resposive */
@media screen and (max-width: 440px) {
    .link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: teal;
        width: 90%;
        margin-bottom: 20px;
    }
    
    .card_shop {
    
        display: flex;
        flex-direction: column;
        gap: 10px;
       
        width: 100%;
    
        .image_shop {
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            border: 1px solid lightgray;
            border-radius: 5px;
    
            &:hover {
                .secondImg {
                    z-index: 2;
                }
            }
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
    
            .mainImg {
                z-index: 1;
            }
            
            span {
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: white;
                color: teal;
                padding: 3px 5px;
                z-index: 3;
                font-weight: 500;
                font-size: 12px;
            }
        }
    
        h2 {
            font-size: 16px;
            font-weight: 400;
        }
    
        h4 {
            color: #555;
        }
    
        .prices {
            display: flex;
            align-items: center;
            gap: 20px;
    
            h3 {
                font-weight: 500;
                font-size: 18px;
    
                &:first-child {
                    color: gray;
                    text-decoration: line-through;
                }
                color: black;
            }
        }
    }
}

/* 440px Mobile resposive */
@media screen and (min-width: 540px) and (max-width: 750px){
    .link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: teal;
        width: 48%;
        margin-bottom: 20px;
    }
    
    .card_shop {
    
        display: flex;
        flex-direction: column;
        gap: 10px;
       
        width: 100%;
    
        .image_shop {
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            border: 1px solid lightgray;
            border-radius: 5px;
    
            &:hover {
                .secondImg {
                    z-index: 2;
                }
            }
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
    
            .mainImg {
                z-index: 1;
            }
            
            span {
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: white;
                color: teal;
                padding: 3px 5px;
                z-index: 3;
                font-weight: 500;
                font-size: 12px;
            }
        }
    
        h2 {
            font-size: 16px;
            font-weight: 400;
        }
    
        h4 {
            color: #555;
        }
    
        .prices {
            display: flex;
            align-items: center;
            gap: 20px;
    
            h3 {
                font-weight: 500;
                font-size: 18px;
    
                &:first-child {
                    color: gray;
                    text-decoration: line-through;
                }
                color: black;
            }
        }
    }
}

/* 760px  to 1030px Mobile resposive */
@media screen and (min-width: 760px) and (max-width: 1030px) {
    .link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: teal;
        width: 30%;
        margin-bottom: 20px;
    }
    
    .card_shop {
    
        display: flex;
        flex-direction: column;
        gap: 10px;
       
        width: 100%;
    
        .image_shop {
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
            border: 1px solid lightgray;
            border-radius: 5px;
    
            &:hover {
                .secondImg {
                    z-index: 2;
                }
            }
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
    
            .mainImg {
                z-index: 1;
            }
            
            span {
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: white;
                color: teal;
                padding: 3px 5px;
                z-index: 3;
                font-weight: 500;
                font-size: 12px;
            }
        }
    
        h2 {
            font-size: 16px;
            font-weight: 400;
        }
    
        h4 {
            color: #555;
        }
    
        .prices {
            display: flex;
            align-items: center;
            gap: 20px;
    
            h3 {
                font-weight: 500;
                font-size: 18px;
    
                &:first-child {
                    color: gray;
                    text-decoration: line-through;
                }
                color: black;
            }
        }
    }
}